<html>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      background-image: url("./img/background.png");
      background-size: cover;
    }

    #box {
      position: absolute;
      top: 625px;
      left: 300px;
      width: 26px;
      height: 26px;
      background: brown;
    }

    #player {
      position: absolute;
      top: 600px;
      width: 26px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .mario0 {
      background-image: url("./img/mario0.png");
    }

    .mario1 {
      background-image: url("./img/mario1.png");
    }

    .mario2 {
      background-image: url("./img/mario2.png");
    }

    .mario3 {
      background-image: url("./img/mario3.png");
    }

    .mario4 {
      background-image: url("./img/mario2.png");
    }
  </style>

  <body>
    <div id="player" class="mario0"></div>

    <div id="box"></div>
  </body>

  <script type="module" src="./mario2.js"></script>
</html>
